=== LearnPress - Certificates ===
Contributors: thimpress, tunnhn, leehld, phonglq, tungnx
Donate link:  
Tags: certificate, lms, elearning, e-learning, learning management system, education, course, courses, quiz, quizzes, questions, training, guru, sell courses
Requires at least: 3.8  
Tested up to: 5.4.1
Stable tag: 3.1.6
License: GPLv2 or later  
License URI: http://www.gnu.org/licenses/gpl-2.0.html  

Create certificates for courses of LearnPress.

== Description ==
Create certificates for courses of LearnPress.

== Installation ==

**From your WordPress dashboard**  
1. Visit 'Plugin > Add new'.  
2. Search for 'LearnPress Certificates'.
3. Activate LearnPress from your Plugins page.  

== Frequently Asked Questions ==  

== Screenshots ==

== Changelog ==

= 3.1.3 =
~ Fixed bug path image
~ Fixed: Course end date error when finish course (LP 3.2.7.3)

= 3.1.2 =
~ Fixed bug display new image whenever clicking Download button.
~ Made Date field could be translated.
~ Updated the description data for the certificate.

= 3.1.1 =
~ Fixed bug cannot generate the end time of course.

= 3.1 =
+ Add option generate certificate to image
+ Add new layer verified link

= 3.0.5 =
~ Fixed can not remove a layer
~ Fixed font display wrong after selected
~ Fixed issue special character in certificate

= 3.0.4 =
~ Fixed content of Date field has 'X'
~ Fixed use default date format if it is not set

= 3.0.3 =
~ Fixed bug cannot view certificate at frontend
~ Fixed can not add featured image in course editor
~ Fixed can not drag drop elements in certificate editor

= 3.0.2 =
~ Fixed can not add featured image in course editor

= 3.0.1 =
~ Fixed can not add featured image in course editor

= 3.0.0 =
+ Updated to be compatible with LearnPress 3.0.0

== Other note ==  
<a href="http://docs.thimpress.com/learnpress" target="_blank">Documentation</a> is available in ThimPress site.  
<a href="https://github.com/LearnPress/LearnPress/" target="_blank">LearnPress github repo.</a>  